# ewaroenk

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/terajari/ewaroenk/: EwaroenkApplication.java
src/main/java/com/terajari/ewaroenk/exceptions/: Error.java  ErrorCode.java  ErrorUtils.java  RestApiErrorHandler.java
src/main/resources/api/: config.json  openapi.yml
src/test/java/com/terajari/ewaroenk/: EwaroenkApplicationTests.java
